{
  "name": "csoffice_server_sql_2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "(dropdb --if-exists test-cs_office_db && createdb test-cs_office_db) && NODE_ENV=test mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.2",
    "supertest": "^3.0.0"
  }
}
